.homeSection {
    height: 90vh;
    /* height: 100%; */
    display: flex;
    justify-content: center;
}

h1 {
    font-weight: 700;
    /* font-size: 4rem; */
    font-size: min(5vw, 4rem);
}

h2 {
    font-weight: 700;
    color: var(--color-white);
    margin-bottom: 4rem;
}

h3 {
    font-weight: 700;
    color: var(--color-white);
}

h5 {
    color: var(--color-white);
    font-weight: 600;
}

p {
    font-size: 1.1rem;
    font-weight: 500;
}

.textSide {
    display: flex;
    flex-direction: column;
    width: 45%;
    justify-content: center;
    row-gap: 5vh;
    padding-right: 5rem;
}

.imageSide {
    width: 55%;
    display: flex;
    align-items: center;
    text-align: right;
    /* margin-top: 5rem */
}

.imageWrapper img {
    max-width: 130%;
    border-radius: 2.5rem;
    outline: hidden;
}


.whyUsSection {
    background-color: var(--color-green);
    height: 100%;
    text-align: center;
    padding: 3rem 0;
}

.colContent {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
    gap: 2rem;
    
}

.colContent p {
    color: var(--color-white-light);
    font-weight: 400;
    font-size: 1rem;
}

.circleService {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 10rem;
    height: 10rem;
    background-color: var(--color-white);
    border-radius: 100%;
    box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px, rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
}
